<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        .tables-wrapper {
            display: flex;
            justify-content: space-around; /* This distributes space around the items */
            align-items: flex-start; /* Aligns items at the top of the container */
        }
        .table-container {
            width: 30%; /* Set the width of the container to 50% of its parent */
            height: 400px; /* Fixed height of the container */
            overflow: auto; /* Adds scrollbars when necessary */
            margin: 20px; /* Center the table container horizontally */
        }
        table {
            width: 100%; /* Full width of the container */
            border-collapse: collapse; /* Collapses the border */
        }
        th, td {
            border: 1px solid black; /* Adds border to th and td elements */
            padding: 8px; /* Padding inside cells */
            text-align: left; /* Align text to the left */
        }
    </style>
    <title>PCAP Viewer</title>
</head>
<body>
    <div class="tophead">
        <h1>PCAP Viewer</h1>
    </div>
    <div class="topnav">
        <a href="/">Home</a>
        <a href="/results">Results</a>
        <a class="active">Statistics</a>
        <a href="/extracted">Extracted Data</a>
    </div> 
    <div style="text-align: center;">
        <h1>Statistics</h1>
        Packet capture elapsed time: {{ pcap_stats.pcap_duration }}s<br>
        Packet count: {{ pcap_stats.packets_count }}<br>
        Average packets per second: {{ pcap_stats.pps }}<br>
        Date and time of first packet: {{ pcap_stats.first_packet_time }}<br>
        Date and time of last packet: {{ pcap_stats.last_packet_time }}<br>

        <h1>Graphs</h1>
        <img src="static/images/src.png" alt="Source plot">
        <img src="static/images/dst.png" alt="Destination plot">
        <br>
        <img src="static/images/sport.png" alt="Source ports plot">
        <img src="static/images/dport.png" alt="Destination ports plot">
        
        <h1>Tables</h1>
        <div class="tables-wrapper">
            <h2>Source Port Usage</h2>
            <h2>Destination Port Usage</h2>
        </div>
        <div class="tables-wrapper">
            
            <div class="table-container">
                <table>
                    <tr>
                        <th>Port Number</th>
                        <th>Count</th>
                    </tr>
                    {% for port in src_port_list %}
                    <tr>
                        <td>{{ port['Port Number'] }}</td>
                        <td>{{ port['Count'] }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <div class="table-container">
                <table>
                    <tr>
                        <th>Port Number</th>
                        <th>Count</th>
                    </tr>
                    {% for port in dst_port_list %}
                    <tr>
                        <td>{{ port['Port Number'] }}</td>
                        <td>{{ port['Count'] }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</body>
</html>
